<html>
    <head>

        <title>PizzeriaWeb</title>
        <link rel="stylesheet" type="text/css" href="PizzeriaWeb_Stile.css">

    </head>

    <body>
        <div id="header">

            <img src="LogoPizzeria.jpg" width="20%">
            
            <h1>PizzeriaWeb</h1>
            <h2>Benvenuti nella nostra pizzeria online!</h2>
            <br>
            <h2>In questa pizzeria online puoi ordinare i seguenti articoli: Pizza, Dolci e Bevande.</h2>

        </div>
        <div id="Pizze" class"=tm-tab-content">
            <div class="tm-list">
                <div class="tm-list-item">
                    <img src="pizzaM.jpg" alt="image" class="tm-list-item-img">
                    <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name"> Pizza Margherita<span class="tm-list-item-price"> €10.00</span></h3>
                    <p class="tm-list-item-description">Pomodoro, basilico e mozzarella di bufala</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>    
</html>
